﻿<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoyoteStyleGuide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:primitives="using:Telerik.UI.Xaml.Controls.Grid.Primitives"
    xmlns:themes="using:CoyoteStyleGuide.Themes"

    x:Class="CoyoteStyleGuide.MainPage"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CoyoteTheme1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <ScrollViewer>

        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Orientation="Vertical">

            <TextBlock HorizontalAlignment="Left" 
                     Text="CasMat Stlying App" 
                     VerticalAlignment="Top"
                     FontSize="30"
                     FontWeight="Bold"
                     Margin="30"/>

            <TextBlock HorizontalAlignment="Left" 
                     Text="Colors" 
                     VerticalAlignment="Top"
                     FontSize="20"
                     FontWeight="Bold"
                     Margin="30,0,0,0"/>

            <StackPanel Orientation="Horizontal">
                <Grid x:Name="ColorsGrid" HorizontalAlignment="Left" Margin="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{StaticResource CoyoteHighlightGreenBrush}">
                                <TextBlock Width="50" Height="50"/>
                            </Border>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <TextBlock Text="highlight-green"/>
                                <TextBlock Text="41FF23"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{StaticResource CoyoteHighlightBlueBrush}">
                                <TextBlock Width="50" Height="50"/>
                            </Border>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <TextBlock Text="highlight-blue"/>
                                <TextBlock Text="14DCFA"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{StaticResource CoyoteHighlightRedBrush}">
                                <TextBlock Width="50" Height="50"/>
                            </Border>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <TextBlock Text="highlight-red"/>
                                <TextBlock Text="F83F16"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{StaticResource CoyoteHighlightYellowBrush}">
                                <TextBlock Width="50" Height="50"/>
                            </Border>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <TextBlock Text="highlight-yellow"/>
                                <TextBlock Text="F8E71C"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{StaticResource CoyoteDarkGray1Brush}">
                                <TextBlock Width="50" Height="50"/>
                            </Border>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <TextBlock Text="dark-gray1"/>
                                <TextBlock Text="A5A7B3"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{StaticResource CoyoteDarkRowEvenBrush}">
                                <TextBlock Width="50" Height="50"/>
                            </Border>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <TextBlock Text="highlight-yellow"/>
                                <TextBlock Text="535D65"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{StaticResource CoyoteDarkRowOddBrush}">
                                <TextBlock Width="50" Height="50"/>
                            </Border>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <TextBlock Text="highlight-yellow"/>
                                <TextBlock Text="485158"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{StaticResource CoyoteDarkGray2Brush}">
                                <TextBlock Width="50" Height="50"/>
                            </Border>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <TextBlock Text="highlight-yellow"/>
                                <TextBlock Text="464C53"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="4">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{StaticResource CoyoteDarkGray3Brush}">
                                <TextBlock Width="50" Height="50"/>
                            </Border>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <TextBlock Text="highlight-yellow"/>
                                <TextBlock Text="2A2E32"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="5">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{StaticResource CoyoteDarkRedBrush}">
                                <TextBlock Width="50" Height="50"/>
                            </Border>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <TextBlock Text="highlight-yellow"/>
                                <TextBlock Text="754A51"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="6">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{StaticResource CoyoteDarkBlueBrush}">
                                <TextBlock Width="50" Height="50"/>
                            </Border>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <TextBlock Text="highlight-yellow"/>
                                <TextBlock Text="34616B"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="7">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{StaticResource CoyoteDarkGreenBrush}">
                                <TextBlock Width="50" Height="50"/>
                            </Border>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <TextBlock Text="highlight-yellow"/>
                                <TextBlock Text="3C6841"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid x:Name="DataGridPanel">
                    <TextBlock HorizontalAlignment="Left" 
                               Text="Data Grid" 
                               VerticalAlignment="Top"
                               FontSize="20"
                               FontWeight="Bold"
                               Margin="30,0,0,0"/>

                    <telerik:RadDataGrid x:Name="DataGrid"
                                         Style="{StaticResource LoadGrid}"
                                         HorizontalAlignment="Left" 
                                         Height="293" 
                                         VerticalAlignment="Top" 
                                         Width="623"
                                         Margin="30"
                                         SelectionMode="Single"
                                         SelectionUnit="Row"
                                         SelectionChanged="DataGrid_OnSelectionChanged"
                                         RowDetailsDisplayMode="Single"
                                         AutoGenerateColumns="False">
                        
                        <telerik:RadDataGrid.Columns>
                            <telerik:DataGridTemplateColumn CanUserEdit="False"
                                                            Header="County"
                                                            SizeMode="Stretch">
                                <telerik:DataGridTemplateColumn.CellContentTemplate>
                                    <DataTemplate x:DataType="local:Data">
                                        <themes:LoadToolTip LoadDisplayText="{x:Bind Country}"
                                                            Row1ToolTipText="This is the first tooltip"
                                                            Row2ToolTipText="This is the second tooltip"/>
                                    </DataTemplate>
                                </telerik:DataGridTemplateColumn.CellContentTemplate>
                            </telerik:DataGridTemplateColumn>
                            <telerik:DataGridTemplateColumn CanUserEdit="False"
                                                            Header="Capital"
                                                            SizeMode="Stretch">
                                <telerik:DataGridTemplateColumn.CellContentTemplate>
                                    <DataTemplate x:DataType="local:Data">
                                        <themes:LoadToolTip LoadDisplayText="{x:Bind Capital}"
                                                            Row1ToolTipText="This is the first tooltip"
                                                            Row2ToolTipText="This is the second tooltip"/>
                                    </DataTemplate>
                                </telerik:DataGridTemplateColumn.CellContentTemplate>
                            </telerik:DataGridTemplateColumn>
                        </telerik:RadDataGrid.Columns>

                        <telerik:RadDataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <TextBlock Text="Replace with text for detail template"/>
                            </DataTemplate>
                        </telerik:RadDataGrid.RowDetailsTemplate>

                        <telerik:RadDataGrid.Resources>
                            <Style TargetType="primitives:DataGridColumnHeader">
                                <Setter Property="Background" Value="{StaticResource CoyoteDarkGray3Brush}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            
                            <Style TargetType="primitives:EditRowHostPanel"></Style>
                        </telerik:RadDataGrid.Resources>
                    </telerik:RadDataGrid>
                </Grid>
            </StackPanel>
            

            <TextBlock HorizontalAlignment="Left" 
                       Text="Buttons" 
                       VerticalAlignment="Top"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="30,0,0,0"/>

            <themes:DualActionButton Button1Text="Cancel"
                                     Button2Text="Confirm"/>

            <themes:Filter />

            <Border HorizontalAlignment="Left"
                    CornerRadius="20"
                    Margin="30">
                <Button Style="{StaticResource CoyoteButton}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xECC8;" Margin="0,0,10,0"/>
                        <TextBlock Text="New Filter"/>
                    </StackPanel>
                </Button>

            </Border>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Margin="30">

                <Border CornerRadius="16,0,0,16"
                        Margin="0,0,2,0">
                    <Button Style="{StaticResource CoyoteButton}"
                            Background="{StaticResource CoyoteCancelButtonLightBrush}"
                            Content="Option 1"/>
                </Border>
                <Border>
                    <Button Style="{StaticResource CoyoteButton}"
                            Background="{StaticResource CoyoteCancelButtonLightBrush}"
                            Content="Option 2"/>
                </Border>
                <Border CornerRadius="0,16,16,0"
                        Margin="2,0,0,0">
                    <Button Style="{StaticResource CoyoteButton}"
                            Background="{StaticResource CoyoteCancelButtonLightBrush}"
                            Content="Option 3"/>
                </Border>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Page>


