﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoyoteStyleGuide", "CoyoteStyleGuide\CoyoteStyleGuide.csproj", "{75987B60-BF9E-4F12-B3D2-2CA05DC692DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75987B60-BF9E-4F12-B3D2-2CA05DC692DC}.Debug|ARM.ActiveCfg = Debug|ARM
		{75987B60-BF9E-4F12-B3D2-2CA05DC692DC}.Debug|ARM.Build.0 = Debug|ARM
		{75987B60-BF9E-4F12-B3D2-2CA05DC692DC}.Debug|ARM.Deploy.0 = Debug|ARM
		{75987B60-BF9E-4F12-B3D2-2CA05DC692DC}.Debug|x64.ActiveCfg = Debug|x64
		{75987B60-BF9E-4F12-B3D2-2CA05DC692DC}.Debug|x64.Build.0 = Debug|x64
		{75987B60-BF9E-4F12-B3D2-2CA05DC692DC}.Debug|x64.Deploy.0 = Debug|x64
		{75987B60-BF9E-4F12-B3D2-2CA05DC692DC}.Debug|x86.ActiveCfg = Debug|x86
		{75987B60-BF9E-4F12-B3D2-2CA05DC692DC}.Debug|x86.Build.0 = Debug|x86
		{75987B60-BF9E-4F12-B3D2-2CA05DC692DC}.Debug|x86.Deploy.0 = Debug|x86
		{75987B60-BF9E-4F12-B3D2-2CA05DC692DC}.Release|ARM.ActiveCfg = Release|ARM
		{75987B60-BF9E-4F12-B3D2-2CA05DC692DC}.Release|ARM.Build.0 = Release|ARM
		{75987B60-BF9E-4F12-B3D2-2CA05DC692DC}.Release|ARM.Deploy.0 = Release|ARM
		{75987B60-BF9E-4F12-B3D2-2CA05DC692DC}.Release|x64.ActiveCfg = Release|x64
		{75987B60-BF9E-4F12-B3D2-2CA05DC692DC}.Release|x64.Build.0 = Release|x64
		{75987B60-BF9E-4F12-B3D2-2CA05DC692DC}.Release|x64.Deploy.0 = Release|x64
		{75987B60-BF9E-4F12-B3D2-2CA05DC692DC}.Release|x86.ActiveCfg = Release|x86
		{75987B60-BF9E-4F12-B3D2-2CA05DC692DC}.Release|x86.Build.0 = Release|x86
		{75987B60-BF9E-4F12-B3D2-2CA05DC692DC}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E72C479F-3D27-4246-B310-982833EB248B}
	EndGlobalSection
EndGlobal
